<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f7f9fd;
        }
        .banner{
            background-image: url(./img/home.jpg);
            height: 35vh;
            text-align: center;
        }
        .banner h3{
            top: 50%;
            position: relative;
            color: #fff;

        }
        header{
            position: fixed;
            background-color: white;
            top: 0;
            margin: 0;
            border-radius: 0;
            width: 100%;
            box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);

        }
        .content{
            height: 100vh;
            margin: 0 15%;
            background-color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/marwinlogowhiters.png" alt="">
        <ul>
            <li>
                <a href="./index.html#">Home</a>
                <a href="./index.html#about">About</a>
                <a href="./index.html#services">Services</a>
                <a href="./index.html#feedback">Feedback</a>
                <a href="./index.html#contact">Contact</a>
            </li>
        </ul>
        
    </header>
    <div class="banner">
        <h3>Feedback, Comments, & Suggestions</h3>
    </div>
    <div class="content">
dwadaw
    </div>
</body>
</html>